APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000/mac/public/


DB_HOST=localhost
DB_DATABASE=projet_stage
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=database
